Views/PDSView.xaml

<UserControl x:Class="InventoryApp.Views.PDSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="945">
    <Grid>
        <ListView Name="lstStock" HorizontalAlignment="Left" Width="200" Margin="0,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}"
                  SelectionChanged="lstStock_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reagent" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Min" Width="50" DisplayMemberBinding="{Binding Min}"/>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StockWarning}" Value="2">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StockWarning}" Value="1">
                            <Setter Property="Foreground" Value="Orange"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="lstInventory" HorizontalAlignment="Left" Width="600" Margin="215,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{Binding InventoryStock}" SelectedItem="{Binding SelectedInventory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Supplier" Width="100" DisplayMemberBinding="{Binding Supplier}"/>
                    <GridViewColumn Header="Batch" Width="100" DisplayMemberBinding="{Binding Batch}"/>
                    <GridViewColumn Header="Validated 1" Width="100" DisplayMemberBinding="{Binding Validated1}"/>
                    <GridViewColumn Header="Validated 2" Width="100" DisplayMemberBinding="{Binding Validated2}"/>
                    <GridViewColumn Header="Expiry" Width="100" DisplayMemberBinding="{Binding Expiry}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DateWarning}" Value="2">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DateWarning}" Value="1">
                            <Setter Property="Foreground" Value="Orange"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,200" Height="25" Width="75" Click="btnAdd_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,160" Height="25" Width="75" Click="btnUpdate_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120" Height="25" Width="75" Click="btnDelete_Click"/>
        <Button Content="Archive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="25" Width="75" Click="btnArchive_Click"/>
        <Button Content="Report" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="25" Width="75" Click="btnReport_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="25" Width="75" Click="btnClose_Click"/>
    </Grid>
</UserControl>
